# ktor-demo-webapp

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/kotlin/de/darkatra/: Application.kt  DashboardPage.kt  HtmxExtensions.kt  OptionalPlaceholder.kt  RoutingExtensions.kt  StyleExtensions.kt
src/main/kotlin/de/darkatra/components/container/: Container.kt
src/main/kotlin/de/darkatra/components/navigation/: Navigation.kt
src/main/kotlin/de/darkatra/layouts/: MainLayout.kt
src/main/kotlin/de/darkatra/pages/: DashboardPage.kt  DemoPage.kt
src/main/resources/static/styles/: main-layout-style.css
